# Copyright © 2022, Oracle and/or its affiliates.
# All rights reserved. Licensed under the Universal Permissive License (UPL), Version 1.0 as shown at https://oss.oracle.com/licenses/upl.

# This policy prevents the destruction without re-creation of resources
# of prohibited types.

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# List of prohibited resources
prohibited_list = [
    "oci_core_vcn",
    "oci_core_subnet",
]

# Get all Resources
resourcesBeingDestroyed = plan.find_resources_being_destroyed()

# Filter to resources with types in prohibited_list and Print violation messages
violatingResources = filter resourcesBeingDestroyed as address, rc {
  rc.type in prohibited_list and
  print(address, "is not allowed to be destroyed because its type", rc.type,
        "is in the prohibited_list:", prohibited_list)
}

# Main rule
main = rule {
 length(violatingResources) is 0
}